.not_found_background
  background: rgb(255, 127, 135)
  background: linear-gradient(90deg, rgba(255, 127, 135, 1) 0%, rgba(251, 240, 110, 1) 49%, rgba(90, 62, 99, 1) 83%)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

.not_found_card
  display: block
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  box-shadow: 1px 2px 10px 0 black !important
  min-width: 1000px

.not_found_container
  float: left
  width: 50%
  display: table-cell
  vertical-align: middle
  text-align: center

.not_found_img_container
  float: left
  width: 50%

.not_found_container > h1
  font-family: 'Noto Sans', sans-serif
  color: rgb(69, 69, 69)
  font-size: 5em

.not_found_container > p
  font-family: 'Noto Sans', sans-serif
  color: rgb(100, 100, 100)
  margin-top: 8vh
  font-size: 2em

.button_basic
  font-family: 'Noto Sans', sans-serif
  font-size: 0.9em
  font-weight: bold
  color: white
  border: 1px solid gray
  background: linear-gradient(90deg, rgba(255, 127, 135, 1) 0%, rgba(253, 171, 125, 1) 99%)
  padding: 10px 45px 10px 45px
  border-radius: 20px
  margin-top: 8vh

.button_basic:hover
  font-family: 'Noto Sans', sans-serif
  font-size: 0.9em
  font-weight: bold
  border: 1px solid gray
  background: linear-gradient(90deg, rgba(240, 112, 120, 1) 0%, rgba(240, 158, 112, 1) 99%)

.not_found_img_container > img
  width: 100%
  height: 100%
  display: block

.not_found_img_container::after
  content: ""
  clear: both
  display: table

