.count_down_timer
  font-family: 'Yeseva One', cursive
  font-size: 5.5em
  color: rgba(179, 179, 179, 0.8)
  text-shadow: rgba(115, 115, 115, 0.6) 0.02em 0.02em

@media (max-width: 768px)
  .count_down_timer
    font-size: 4em
