.section-background
  background: url("../assets/images/bakcground-map.png") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

.center-screen
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  min-height: 100vh

.logo_eria
  position: fixed
  bottom: 0
  right: 0
  width: 64px
  height: 64px
  opacity: 0.5
