/* You can add global styles to this file, and also import other style files */
@use "@material/card"
@include card.core-styles

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

body
  margin: 0

::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  background: #606060

::-webkit-scrollbar-thumb
  background: #949494

::-webkit-scrollbar-thumb:hover
  background: #c5c5c5
